{
  "name": "angular-photo-demo",
  "description": "Original demo app of photo gallery using Angular",
  "dependencies": {
    "angular": "^1.3.15"
  },
  "devDependencies": {
    "gm": "^1.17.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.2.0",
    "path": "^0.11.14"
  }
}
